# Connection string

# SQLite
CONNECTION_STRING = "postgresql://dynamo:Dynamo2022@saturn.uniparthenope.it/dynamo"

# Keys
PRIVATE_KEY_FILENAME = "/Users/alessandrodauria/Documents/dynamo-signalk-storage-server/data/keys/dynamo-signalk-storage-server-private.pem"
PUBLIC_KEY_FILENAME = "/Users/alessandrodauria/Documents/dynamo-signalk-storage-server/data/keys/public/dynamo-signalk-storage-server-public.pem"
PUBLIC_KEY_ROOT      = "/Users/alessandrodauria/Documents/dynamo-signalk-storage-server/data/keys/public"

# Data paths
MEDIA_ROOT = "/Users/alessandrodauria/Documents/dynamo-signalk-storage-server/data/media"
SCRATCH_ROOT = "/Users/alessandrodauria/Documents/dynamo-signalk-storage-server/data/scratch"
TRASH_ROOT = "/Users/alessandrodauria/Documents/dynamo-signalk-storage-server/data/trash"

# Celery
CELERY_BROKER_URL = "pyamqp://guest@localhost//"
CELERY_RESULT_BACKEND = "redis://localhost:6379/0"

# CONCURRENCY
QUEUE_SIZE = 8