<!DOCTYPE html>
<html>
<head>
  <script>
		if (location.protocol == 'https:' && !/^localhost/.test(location.host)) {
      location.href = window.location.href.replace(/^https:/,'http:');
		}
	</script>

  <title>Web Gis</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


  <!-- Prevent image error on load with https -->
	<script>
		if (location.protocol == 'https:' && !/^localhost/.test(location.host)) {
      location.href = window.location.href.replace(/^https:/,'http:');
		}
	</script>

  <!-- jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

  <!-- Openlayers -->
  <link rel="stylesheet" href="https://openlayers.org/en/latest/legacy/ol.css" />
  <script type="text/javascript" src="https://openlayers.org/en/latest/legacy/ol.js"></script>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL,Object.assign"></script>
  
  <!-- ol-ext -->
  <link rel="stylesheet" href="{{url_for('static',filename = 'lib/v7.2.2-package/ol-ext-master/dist/ol-ext.css')}}" />
  <script type="text/javascript" src="{{url_for('static',filename = 'lib/v7.2.2-package/ol-ext-master/dist/ol-ext.js')}}"></script>
  <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
  <script src="https://unpkg.com/elm-pep"></script>

  <link rel="stylesheet" href="{{url_for('static',filename = 'css/style.css')}}">

  <style>
    .ol-attribution {
      bottom: 6.5em;
      transition: .3s;
    }
    .noimg .ol-attribution {
      bottom: 0.5em;
    }
    
    .ol-timeline img {
      max-height: 2.2em;
      float: left;
      margin: .1em .5em .1em .1em
    };
  </style>

<style>
  .ol-overlay.menu {
    width: 30%;
    background: #fff;
    color: #333;
    box-shadow: 0px 0px 5px #000;
    padding: 0.5em;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
  }
  /* style the close box */
  .ol-overlay.menu .ol-closebox {
    left: 1em;
    top: 0.5em;
  }
  .ol-overlay.menu .ol-closebox:before {
    content:"\f0c9";
    font-family:FontAwesome;
  }
  #menu {
    padding-top: 1.5em;
    font-size: 0.9em;
  }
  /* menu button */
  .ol-control.menu {
    top: 0.5em;
    left: 0.5em;
  }
  .ol-zoom {
    left: auto;
    right: 0.5em;
  }
  .ol-rotate {
    right: 3em;
  }
  .ol-touch .ol-rotate {
    right: 3.5em;
  }
  /**/
  .ol-overlay img {
    max-width: 90%;
  }
  .data,
  .data p {
    margin:0;
    text-align: center;
    font-size:0.9em;
  }
</style>
<style>
#map {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>

<style>
  /* popup style */
  .ol-popup {
    max-width:300px;
    min-width:100px;
    min-height:1em;
  }
  /* Image on popup */
  .ol-popup img {
    float: left;
    margin: 0 0.5em 0 0;
    max-width: 100px;
    max-height: 100px;
  }
  /* no image content tooltips */
  .ol-popup.tooltips img {
    display:none;
  }
  /* Custom red style (tips) */
  .ol-popup.red > div {
    background-color: red;
  }
  .ol-popup.red .anchor {
    color: red;
  }

  /* Custom orange style (tips) */
  .ol-popup.tips.orange > div {
    border-color:#da7;
    background-color:#eca;
  }
  .ol-popup.tips.orange .anchor {
    color: #da7;
  }

  /* orange style (default) */
  .ol-popup.default.orange > div {
    border:4px solid #f96;
  }
  .ol-popup.default.orange .anchor {
    margin: -10px 22px;
  }
  .ol-popup.default.orange .anchor::after {
    margin: 5px -11px; 
  }
  .ol-popup-middle.default.orange .anchor::after {
    margin: -10.5px -27px /*border:4 +2 px */; 
  }
  .ol-popup.default.orange .anchor {
    color: #f96;
  }
  .ol-popup.default.orange .closeBox {
    background-color: rgba(255, 153, 102, 0.7);
  }
  .ol-popup.default.orange .closeBox:hover {
    background-color: rgba(255, 153, 102, 1);
  }
</style>

</head>
<body >

  <div class="info"></div>
  <!-- Map div -->
  <div id="map" ></div>
  
    <!-- Content of the menu -->
    <div id="menu">
      <h1>Details</h1>
      <p style="border-bottom:1px solid #999;">
        <i>Details about the selected feature</i>
        <div class="options">
          <button onclick="tline.toggle()">Toggle</button>
          <p>Cureent date: <span class='date'></span></p>
        </div>
      </p>
      <div class="data"></div>
    </div>

    

    

  <script type="text/javascript">



  // Two base layers
  var stamen = new ol.layer.Tile({
    title: "OSM",
    baseLayer: true,
    source: new ol.source.OSM()
  });


  // Style function
  var cache = {};

  // lo stile quando clicchi sull'immagine ritornata dalla timeline
  function style(select){
    return function(f) {
      var style = cache[f.get('img')+'-'+select];
      if (!style) {
        var img = new ol.style.Photo({
          src: f.get('img'),
          radius: select ? 20:15,
          shadow: true,
          stroke: new ol.style.Stroke({
            width: 4,
            color: select ? '#fff':'#fafafa'
          }),
          onload: function() { f.changed(); }
        })
        style = cache[f.get('img')+'-'+select] = new ol.style.Style({
          image: img
        })
      }
      return style;
    }
  };

  
  // GeoJSON layer with a preview attribute
  var vectorSource = new ol.source.Vector({
    url: '/geojson',
    projection: 'EPSG:3857',

    format: new ol.format.GeoJSON(),
		attributions: [ "&copy; <a href='https://data.culture.gouv.fr/explore/dataset/fonds-de-la-guerre-14-18-extrait-de-la-base-memoire'>data.culture.gouv.fr</a>" ],
    logo:"https://www.data.gouv.fr/s/avatars/37/e56718abd4465985ddde68b33be1ef.jpg" 
  });

// my layer
let gpxSource =
  "gpx/vessels.urn%3Amrn%3Aimo%3Ammsi%3A247440700?start=20230118Z100000&hours=1";

const vectorGPX = new ol.layer.Vector({
  source: new ol.source.Vector({
    url: gpxSource,
    format: new ol.format.GPX(),
  }),
  style: function (feature) {
    return stylee[feature.getGeometry().getType()];
  },
}); 

const vectorGEOJSON = new ol.layer.Vector({
  name: 'Airports',
  source: new ol.source.Vector({
    url: "https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_10m_airports.geojson",
    format: new ol.format.GeoJSON(),
  }),
  style: function (feature) {
    return stylee[feature.getGeometry().getType()];
  },
});


  var listenerKey = vectorSource.on('change', function(e) {
    if (vectorSource.getState() == 'ready') {
      ol.Observable.unByKey(listenerKey);
      tline.refresh();
    }
  });

  var vector = new ol.layer.Vector({
    name: 'Boats',
    preview: "https://images.vexels.com/media/users/3/261297/isolated/preview/abc63d91a4a19d9ffb761ca198f70fb4-launch-boat-silhouette.png",
    source: vectorSource,
    style: style()
  });



  const stylee = {
  Point: new ol.style.Style({
    image: new ol.style.Circle({
      fill: new ol.style.Fill({
        color: "rgba(250,128,114)",
      }),
      radius: 20,
      stroke: new ol.style.Stroke({
        color: "#ff0",
        width: 1,
      }),
    }),
  }),
  LineString: new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: "#f05",
      width: 3,
    }),
  }),
  MultiLineString: new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: "#0f0",
      width: 3,
    }),
  }),
};
// Popup overlay
var popup = new ol.Overlay.Popup ({
    popupClass: "default", //"tooltips", "warning" "black" "default", "tips", "shadow",
    closeBox: true,
    onshow: function(){ console.log("You opened the box"); },
    onclose: function(){ console.log("You close the box"); },
    positioning: 'auto',
    autoPan: {
      animation: { duration: 250 }
    }
  });

  // The map
  var map = new ol.Map ({
    target: 'map',
    view: new ol.View ({
      zoom: 6,
      center: ol.proj.fromLonLat([23.506092, 60.045847]),
    }),
    layers: [stamen, vector, vectorGEOJSON, vectorGPX],
    overlays: [popup]
  });

// Add a new Layerswitcher to the map
map.addControl (new ol.control.LayerSwitcherImage());


// Redraw layer when fonts are loaded
$(window).on("load", function(){ console.log("loaded"); vector.changed(); });

  // Create Timeline control when features are loaded
  var tline = new ol.control.Timeline({
    className: 'ol-zoomhover',
    source: vectorSource,
    graduation: 'day', // 'month'
    zoomButton: true,
    getHTML: function(f){
      return '<img src="'+f.get('img')+'"/> '+(f.get('text')||'');
    },
    getFeatureDate: function(f) {
      return f.get('date');
    },
    endFeatureDate: function(f) {
      var d = f.get('endDate');
      // Create end date
      if (!d) {
        d = new Date (f.get('date')); 
        d = new Date( d.getTime() + (5 + 10*Math.random())*10*24*60*60*1000);
        f.set('endDate', d);
      }
      return d;
    }
  });
  map.addControl (tline);

  // Select a feature
  tline.on('select', function(e){
    // Center map on feature
    map.getView().animate({
      center: e.feature.getGeometry().getCoordinates(),
      zoom: 10
    });
    // Center time line on feature
    tline.setDate(e.feature);
    // Select feature on the map
    select.getFeatures().clear();
    select.getFeatures().push(e.feature);
  });
  // Collapse the line
  tline.on('collapse', function(e) {
    if (e.collapsed) $('#map').addClass('noimg')
    else $('#map').removeClass('noimg')
  });
  // >croll the line
  tline.on('scroll', function(e){
    $('.options .date').text(e.date.toLocaleDateString());
  });

  // Select feature on the map
 var select = new ol.interaction.Select({ hitTolerance: 5, style: style(true) });
  map.addInteraction(select);
  select.on('select', function(e){
    var f = e.selected[0];
    if (f) {
      tline.setDate(f);
    }
  }); 

  // menu laterale
   // Overlay
   var menu = new ol.control.Overlay ({ 
    closeBox : true, 
    className: "slide-left menu", 
    content: $("#menu").get(0)
  });
  map.addControl(menu);

  // A toggle control to show/hide the menu
  var t = new ol.control.Toggle({
    html: '<i class="fa fa-bars" ></i>',
    className: "menu",
    title: "Menu",
    onToggle: function() { menu.toggle(); }
  });
  map.addControl(t);
    // Control Select 
    var select = new ol.interaction.Select({});
  map.addInteraction(select);

  // visualizza i dettagli della posizione selezionata
  // On selected => show/hide popup
  select.getFeatures().on('add', function(e){
    var feature = e.element;
    var img = $("<img>").attr("src", feature.get("img"));
    var info = $("<div>").append( $("<p>").text(feature.get("text")));
    var content = $("<div>")
        .append( img )
        .append(info);
    $(".data").html(content);
  });
  select.getFeatures().on('remove', function(e){
    $(".data").html("");
  });
  
  var container = new ol.Overlay({
  element: document.getElementById('container'),
  positioning: 'center-center',
});
map.addOverlay(container);


/* 
  // Control Select 
  var select = new ol.interaction.Select({});
  map.addInteraction(select);

  // On selected => show/hide popup
  select.getFeatures().on(['add'], function(e) {
    var feature = e.element;
    var content = "";
    content += "<img src='"+feature.get("img")+"'/>";
    content += feature.get("text");
    popup.show(feature.getGeometry().getFirstCoordinate(), content); 
  });
  select.getFeatures().on(['remove'], function(e) {
    popup.hide(); 
  })
 */




  
  </script>
  
</body>
</html>